
skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beige
  rotate: false
  xy: 1, 1
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 475, 148
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 437, 137
  size: 37, 49
  orig: 50, 50
  offset: 7, 0
  index: -1
chicken2_v1
  rotate: false
  xy: 1, 36
  size: 370, 475
  orig: 500, 500
  offset: 70, 8
  index: -1
dirt
  rotate: false
  xy: 372, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 372, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_e
  rotate: false
  xy: 437, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_n
  rotate: false
  xy: 372, 317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_n-selected
  rotate: false
  xy: 437, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_ne
  rotate: false
  xy: 372, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_nw
  rotate: false
  xy: 437, 317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_s
  rotate: false
  xy: 372, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_se
  rotate: false
  xy: 437, 252
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_sw
  rotate: false
  xy: 372, 122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_w
  rotate: false
  xy: 437, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 29, 1
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
tower0
  rotate: false
  xy: 372, 66
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower1
  rotate: false
  xy: 372, 66
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower2
  rotate: false
  xy: 372, 66
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower3
  rotate: false
  xy: 372, 66
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower4
  rotate: false
  xy: 372, 66
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
