
skin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beige
  rotate: false
  xy: 369, 59
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
brown
  rotate: false
  xy: 992, 217
  size: 26, 38
  split: 10, 10, 17, 19
  orig: 26, 38
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 356, 52
  size: 12, 37
  orig: 64, 64
  offset: 26, 13
  index: -1
castle_grey
  rotate: false
  xy: 1, 73
  size: 204, 182
  orig: 204, 182
  offset: 0, 0
  index: -1
castle_v1
  rotate: false
  xy: 206, 74
  size: 84, 84
  orig: 100, 100
  offset: 8, 9
  index: -1
chicken
  rotate: false
  xy: 767, 44
  size: 37, 49
  orig: 50, 50
  offset: 7, 0
  index: -1
chicken1_v0
  rotate: false
  xy: 1, 4
  size: 65, 68
  orig: 100, 100
  offset: 19, 14
  index: -1
chicken2_v1
  rotate: false
  xy: 646, 159
  size: 74, 96
  orig: 100, 100
  offset: 14, 1
  index: -1
chicken3_v0
  rotate: false
  xy: 796, 187
  size: 65, 68
  orig: 100, 100
  offset: 19, 14
  index: -1
chicken3_v1
  rotate: false
  xy: 206, 159
  size: 87, 96
  orig: 100, 100
  offset: 10, 1
  index: -1
chicken4_v0
  rotate: false
  xy: 291, 90
  size: 65, 68
  orig: 100, 100
  offset: 19, 14
  index: -1
chicken4_v1
  rotate: false
  xy: 294, 159
  size: 87, 96
  orig: 100, 100
  offset: 10, 1
  index: -1
chicken5_v1
  rotate: false
  xy: 382, 159
  size: 87, 96
  orig: 100, 100
  offset: 10, 1
  index: -1
chicken6_v1
  rotate: false
  xy: 470, 159
  size: 87, 96
  orig: 100, 100
  offset: 10, 1
  index: -1
chicken7_v1
  rotate: false
  xy: 558, 159
  size: 87, 96
  orig: 100, 100
  offset: 10, 1
  index: -1
chicken_v0
  rotate: false
  xy: 67, 4
  size: 65, 68
  orig: 100, 100
  offset: 19, 14
  index: -1
chicken_v1
  rotate: false
  xy: 721, 159
  size: 74, 96
  orig: 100, 100
  offset: 14, 1
  index: -1
dirt
  rotate: false
  xy: 862, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirt-selected
  rotate: false
  xy: 357, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
empty-box
  rotate: false
  xy: 661, 41
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
flag_blue
  rotate: false
  xy: 356, 1
  size: 48, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 133, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_e
  rotate: false
  xy: 927, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_e-selected
  rotate: false
  xy: 422, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_n
  rotate: false
  xy: 487, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_n-selected
  rotate: false
  xy: 552, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_ne
  rotate: false
  xy: 617, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_ne-selected
  rotate: false
  xy: 682, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_nw
  rotate: false
  xy: 747, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_nw-selected
  rotate: false
  xy: 868, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_s
  rotate: false
  xy: 933, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_s-selected
  rotate: false
  xy: 291, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_se
  rotate: false
  xy: 812, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_se-selected
  rotate: false
  xy: 877, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_sw
  rotate: false
  xy: 942, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_sw-selected
  rotate: false
  xy: 405, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_w
  rotate: false
  xy: 470, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
grass_w-selected
  rotate: false
  xy: 535, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 198, 38
  size: 27, 34
  split: 9, 10, 17, 15
  orig: 27, 34
  offset: 0, 0
  index: -1
tower0
  rotate: false
  xy: 812, 117
  size: 55, 69
  orig: 70, 70
  offset: 7, 0
  index: -1
tower1
  rotate: false
  xy: 600, 38
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower2
  rotate: false
  xy: 600, 38
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower3
  rotate: false
  xy: 600, 38
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
tower4
  rotate: false
  xy: 600, 38
  size: 60, 55
  orig: 60, 60
  offset: 0, 4
  index: -1
upgrade-box
  rotate: false
  xy: 714, 41
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
